<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="230dp"
    android:layout_height="230dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_centerInParent="true"
        android:layout_width="187dp"
        android:layout_height="200dp"
        android:background="@drawable/shangpin_beijing"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/iv_tupian_1"
            android:layout_width="120dp"
            android:layout_height="90dp"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="13dp"
            android:src="@mipmap/caimei" />

        <View
            android:layout_width="130dp"
            android:layout_height="0.5dp"
            android:layout_marginTop="8dp"
            android:background="@mipmap/xian" />

        <TextView
            android:id="@+id/tv_name_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4.5dp"
            android:text="丹东99红颜草莓"
            android:textColor="#ff009500"
            android:textSize="14sp"
            android:textStyle="bold" />

        <View
            android:layout_width="130dp"
            android:layout_height="0.5dp"
            android:layout_marginTop="8dp"
            android:background="@mipmap/xian" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout

                android:layout_marginBottom="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="￥"
                    android:textColor="#ff009500"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_jiage_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="76"
                    android:textColor="#ff009500"
                    android:textSize="30sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="/kg"
                    android:textColor="#ff009500"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="14dp"
                    android:text="＜＜尝鲜优惠＞＞"
                    android:textColor="#ffff0000"
                    android:textSize="5sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </RelativeLayout>

    </LinearLayout>
</RelativeLayout>

