<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/shengxiangui_bg">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="27dp"
        android:layout_marginTop="142dp"
        android:layout_marginBottom="25dp"
        android:background="@drawable/zhongjian_beijing">

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true" />

    </RelativeLayout>

    <ImageView
        android:id="@+id/iv_bajiaoye"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@mipmap/bajiaoye" />

    <ImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_toRightOf="@+id/iv_bajiaoye"
        android:src="@mipmap/chengzi_shang" />

    <ImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_below="@+id/iv_bajiaoye"
        android:src="@mipmap/chengzi_xai" />


    <ImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_alignParentRight="true"
        android:src="@mipmap/yingtao">

    </ImageView>


    <ImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:src="@mipmap/juzi" />


    <ImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:src="@mipmap/shyye" />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/iv_saomakaimen"
                android:layout_width="85dp"
                android:layout_height="85dp"
                android:layout_alignParentBottom="true"
                android:src="@mipmap/saomakaimen1" />
        </RelativeLayout>


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="85dp"
                android:layout_height="85dp"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="5dp"
                android:src="@mipmap/chengzhong" />
        </RelativeLayout>


        <RelativeLayout
            android:layout_width="800dp"
            android:layout_height="96dp"
            android:layout_marginLeft="5dp"
            android:background="@mipmap/dapaizi">


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="50dp"
                android:src="@mipmap/yuna">


            </ImageView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="神灯科技共享无人售货柜"
                android:textColor="#009500"
                android:textSize="30sp"
                android:textStyle="bold">

            </TextView>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="50dp"
                android:src="@mipmap/yuna">


            </ImageView>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp">

            <ImageView
                android:layout_width="85dp"
                android:layout_height="85dp"
                android:layout_alignParentBottom="true"
                android:src="@mipmap/jiezhang" />
        </RelativeLayout>


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp">

            <ImageView
                android:layout_width="85dp"
                android:layout_height="85dp"
                android:layout_alignParentBottom="true"

                android:src="@mipmap/koukuan" />
        </RelativeLayout>




    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="14.5dp"
        android:layout_marginHorizontal="25dp"
        android:layout_marginTop="85dp"
        android:background="@mipmap/paizi_daoying1"
        android:visibility="gone">

    </View>

</RelativeLayout>