<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/shengxiangui_bg">



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="27dp"
        android:layout_marginTop="142dp"
        android:layout_marginBottom="25dp"
        android:background="@drawable/zhongjian_beijing">

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true" />

    </RelativeLayout>

    <ImageView
        android:id="@+id/iv_bajiaoye"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@mipmap/bajiaoye" />

    <ImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_toRightOf="@+id/iv_bajiaoye"
        android:src="@mipmap/chengzi_shang" />

    <ImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_below="@+id/iv_bajiaoye"
        android:src="@mipmap/chengzi_xai" />


    <ImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_alignParentRight="true"
        android:src="@mipmap/yingtao">

    </ImageView>


    <ImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:src="@mipmap/juzi" />


    <ImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:src="@mipmap/shyye" />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/iv_saomakaimen"
                android:layout_width="85dp"
                android:layout_height="85dp"
                android:layout_alignParentBottom="true"
                android:src="@mipmap/saomakaimen1" />
        </RelativeLayout>


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="85dp"
                android:layout_height="85dp"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="5dp"
                android:src="@mipmap/chengzhong" />
        </RelativeLayout>


        <RelativeLayout
            android:layout_width="800dp"
            android:layout_height="96dp"
            android:layout_marginLeft="5dp"
            android:background="@mipmap/dapaizi">


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="50dp"
                android:src="@mipmap/yuna">


            </ImageView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="神灯科技共享无人售货柜"
                android:textColor="#009500"
                android:textSize="30sp"
                android:textStyle="bold">

            </TextView>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="50dp"
                android:src="@mipmap/yuna">


            </ImageView>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp">

            <ImageView
                android:layout_width="85dp"
                android:layout_height="85dp"
                android:layout_alignParentBottom="true"
                android:src="@mipmap/jiezhang" />
        </RelativeLayout>


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp">

            <ImageView
                android:layout_width="85dp"
                android:layout_height="85dp"
                android:layout_alignParentBottom="true"

                android:src="@mipmap/koukuan" />
        </RelativeLayout>


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="14.5dp"
        android:layout_marginHorizontal="25dp"
        android:layout_marginTop="85dp"
        android:background="@mipmap/paizi_daoying1"
        android:visibility="gone">

    </View>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="30dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_monifasong"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="模拟发送" />

        <Button
            android:id="@+id/btn_butong"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="monikaimen"
            android:text="模拟不同" />


        <Button
            android:id="@+id/btn_charu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="monikaimen"
            android:text="模拟插入" />

        <Button
            android:id="@+id/btn_chaxun"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="monikaimen"
            android:text="模拟查询" />

        <Button
            android:id="@+id/btn_monikaimen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="monikaimen"
            android:text="模拟开门成功" />


        <Button
            android:id="@+id/btn_guanmen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="monikaimen"
            android:text="模拟关门成功" />

        <Button
            android:id="@+id/btn_moniqingling"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:onClick="moniqingling"
            android:text="模拟清零" />

        <Button
            android:id="@+id/btn_monijiaozhun"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:onClick="monijiaozhun"
            android:text="模拟校准" />

        <Button
            android:id="@+id/btn_huowu_zhengchang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:onClick="huowu_zhengchang"
            android:text="模拟正常货物重量变化" />

        <Button
            android:id="@+id/btn_huowu_dange"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:onClick="suoyouhuowu"
            android:text="模拟单个货物重量变化" />


        <Button
            android:id="@+id/btn_huowu_suoyou"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:onClick="suoyouhuowu"
            android:text="模拟所有货物重量变化" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_moni_buhuoyuan_kaimen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="模拟发送_补货员开门" />

        <Button
            android:id="@+id/btn_moni_buhuoyuan_buhuo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="模拟发送_补货员补货" />

        <Button
            android:id="@+id/btn_moni_buhuoyuan_guanmen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="模拟发送_补货员关门" />

        <Button
            android:id="@+id/btn_moni_buhuoyuan_qingling"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="模拟发送_补货员清零" />

        <Button
            android:id="@+id/btn_moni_buhuoyuan_jiaozhun"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="模拟发送_补货员校准" />

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/containerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">




    </LinearLayout>

</RelativeLayout>